# 允许匿名访问
loopback_users.guest = false
# 设置默认虚拟主机
default_vhost = /
# 设置默认用户
default_user = guest
default_pass = guest
# 设置默认用户标签
default_user_tags.administrator = true
# 设置监听端口
listeners.tcp.default = 5672
# 设置管理插件端口
management.listener.port = 15672
management.listener.ssl = false