# 业务数据源配置
common.datasource.url=${COMMON_DATASOURCE_URL:jdbc:mysql://localhost:3306/COMMON_db?useSSL=false&serverTimezone=UTC}
common.datasource.username=${COMMON_DATASOURCE_USERNAME:root}
common.datasource.password=${COMMON_DATASOURCE_PASSWORD:rootpassword}
common.datasource.driver-class-name=com.mysql.jdbc.Driver
# Quartz数据源配置
quartz.datasource.url=${QUARTZ_DATASOURCE_URL:jdbc:mysql://localhost:3306/quartz_db?useSSL=false&serverTimezone=UTC}
quartz.datasource.username=${QUARTZ_DATASOURCE_USERNAME:root}
quartz.datasource.password=${QUARTZ_DATASOURCE_PASSWORD:rootpassword}
quartz.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.testCron.model
