# 业务数据源配置
business.datasource.url=${BUSINESS_DATASOURCE_URL:jdbc:mysql://localhost:3306/business_db?useSSL=false&serverTimezone=UTC}
business.datasource.username=${BUSINESS_DATASOURCE_USERNAME:root}
business.datasource.password=${BUSINESS_DATASOURCE_PASSWORD:rootpassword}
business.datasource.driver-class-name=com.mysql.jdbc.Driver
# Quartz数据源配置
quartz.datasource.url=${QUARTZ_DATASOURCE_URL:jdbc:mysql://localhost:3306/quartz_db?useSSL=false&serverTimezone=UTC}
quartz.datasource.username=${QUARTZ_DATASOURCE_USERNAME:root}
quartz.datasource.password=${QUARTZ_DATASOURCE_PASSWORD:rootpassword}
quartz.datasource.driver-class-name=com.mysql.jdbc.Driver
# JPA配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.study.testCron.model
